@import url('https://fonts.googleapis.com/css2?family=La+Belle+Aurore&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
::before,
::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    color: rgb(255, 255, 255);
    background: #420fe7;
    /* background: rgb(29, 29, 29); */
}
header{
    width: 95%;
    height: 10vh;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 2;
}

#sound{
    padding: 7px;
    /* background-color: #1b1b1b; */
    border-radius: 5px;
    display: flex;
    align-items: center;
    color: #fff;
}
.sound-cloud{
    font-size: 1.2em;
    color: 7px;
    color: #f50057;
}
.on-off{
    cursor: pointer;
    margin-left: 5px;
}
#off{
    color: #f50057;
}
#on{
    display: none;
    color: #08dff8;
}
.btns-container .fas{
    font-size: 2rem;
    padding: 10px;
    /* background-color: #181818; */
    color: #fff;
    cursor: pointer;
}
.btns-container .fas:nth-child(2){
    display: none;
}

.aside{
    width: 100%;
    height: 0%;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    background-color: #420fe7;
    z-index: 1;
}
.show-nav{
    height: 100%;
    overflow: visible;

}
.aside-wrapper{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    
}

.logo-section{
    min-height: 32vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #420fe7;
    color: #fff;
}
.logo{
    display: grid;
    place-content: center;
    text-decoration: none;
}
.logo img{
    width: 45px;
    height: auto;
}

.logo span{
    font-size: 1.7em;
    color: #fff;
}

.logo-section > span{
    margin-top: 25Px;
    font-size: 12px;
    font-size: 'Times New_Roman', 'Times', serif;
}

.nav-links a{
    display: block;
    text-align: center;
    line-height: 3rem;
    text-decoration: none;
    color: #989898;  
    

}

.nav-links a:hover{
    color: #08fdd8;
}

.nav-links a::before{
    content: '';
    width: 100%;
    height: 1px;
    position: absolute;
    left: 0;
    background-color: #2d2d2e;
}
.social-icons{
    list-style: none;
    display: flex;
    margin-bottom: 30px;
}
.social-icons li{
    width: 30px;
    font-size: 1rem;
}
.social-icons li a{
    text-decoration: none;
    color: #909096;
}
.social-icons li a:hover{
    color: #08dff8;
}
#section-home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding-left: 1.5rem;
}
.text-zone h1{
    font-size: 3rem;
    line-height: 46px;
    font-weight: 100;
    letter-spacing: -3px;
    position: relative;
    margin: 0;
    /* letter-spacing: .4rem; */
    z-index: 20;
}
.text-zone h1::before{
    content: '<h1>';
    position: absolute;
    top: -70px;
    left: -10px;
    font-size: 1.2rem;
    font-family: 'La Belle Aurore', cursive;
    color: #666565;
    letter-spacing: 3px;
}
.text-zone h1::after{
    content: '</h1>';
    position: absolute;
    bottom: -10px;
    right: -60px;
    font-size: 1.2rem;
    font-family: 'La Belle Aurore', cursive;
    color: #666565;
    letter-spacing: 3px;
}
.text-zone img{
    width: 35px;
    height: 50px;
}

.text-zone .gray-text{
    margin-top: 30px;
    color: #a2a2a3;
    letter-spacing: 3px;
    font-size: 14px;
    position: relative;
}

.contact-button{
    margin-top: 50px 0 0;
    text-decoration: none;
    width: 100%;
    max-width: 200px;
    height: 40px;
    display: block;
    line-height: 40px;
    position: relative;
    text-align: center;
    color: #08fdd8;
}
.contact-button div{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: all .3s ease-in-out;
}
.contact-button span.bg{
    position: absolute;
    width: 0;
    height: 100%;
    left: -5px;
    top: 0;
    transition: all .3s ease-in-out;
    background-color: #08fdd8;
    transform: skewX(-19deg);
}
.contact-button:hover span.bg{
    width: 110%;
}
.contact-button span.base{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    border: 1px solid #08dff8;
    box-sizing: border-box;
}

.contact-button span.text{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    letter-spacing: .1rem;
}
.contact-button:hover span.text{
    /* color:#1d1d1d */
    color: #fff;
}
.scroll-down{
    position: absolute;
    right: -20px;
    bottom: 3.3rem ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: rotate(90deg);
    display: block;
    font-size: 14px;
}
.scroll-down--left{
    left: -30px;
    right: auto;

}
.scroll-down span{
    display: inline-block;
    animation: scroll .5s linear infinite alternate-reverse;
}
#juan{
    z-index: -100;
}
#lopez{
    z-index:0;
    
}
@keyframes scroll{
    0%{
        transform: translateX(-7px);
    }
    100%{
        transform: translateX(7px);
    }
}
.scroll-down .fas{
    transform: rotate(270deg);
    margin-left: 10px;
}
.svg-container {
    width: 90px; 
    height: 68px; 
    display: inline-block; 
    vertical-align: middle; 
    position: absolute;
    left: 325px; 
    top: 50; 
    transition: transform 0.3s ease-in-out; 
}

.svg-container svg {
    width: 100%; 
    height: auto;
    z-index: 1;
}
.svg-container text {
    font-family: 'Averta', sans-serif; 
    font-weight: bold;
    
}
.svg-container path:first-of-type {
    fill: #EEA1BE; 
}
.svg-container path:last-of-type {
    fill: #C26A8B; 
}
.svg-container text tspan {
    fill: #18033C; 
}
.svg-container:hover {
    /* top: 10px; */
    transform: rotate(10deg) scale(1.1);    
    z-index: 3;
    cursor: pointer;
    transform: scale(1.1) rotate(10deg);
    z-index: 10
    
}
tspan{
    font-size: 1.2vw;
    line-height: 14vw;
    white-space: inherit;
    letter-spacing: 1px;


}
.gray-text {
    color: gray;
}

#section-work{
    padding: 5rem 0 5rem 1.5rem;
    position: relative;
}
#header{
    font-size: 2rem;
    /* border: 2px solid #fff ; */
    margin-bottom: 30px;
    color: transparent;
}
.text-zone-2 p{
    line-height: 1.5;
}
.fake-big-2{
    font-size: 12rem;
    font-weight: 700;
    position: absolute;
    color: #fff;
    left: 10px;
    /* top: 850px; */
    bottom: -70px;
    letter-spacing: -10px;
    z-index: -999;
    opacity: 0.1;
}
h2{
    font-family: "Averta",sans-serif;
    font-size: 9vw;
    /* line-height: 9.4vw; */
    color: rgba(0,0,0,0);
    -webkit-text-stroke: 1px #CECAE3;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility
}
.fake-magicwall{
    background-color: rgb(255, 255, 255, 0.1);
    overflow: hidden;
}
.fake-magicwall ul{
    list-style: none;
    display: flex;
    display: -ms-flexbox;
    display: -webkit-box;
    flex-wrap: wrap;

}
.fake-magicwall ul li{
    width: 161px;
    height: 160px;
    position: relative;
    overflow: hidden;
    display: list-item;
}
.magic-wall_item{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    transition: transform 0.5s, opacity 0.5s;
    transition: transform 0.5s, opcaity 0.5s, -webkit-transform 0.5s;
}
.fake-magicwall img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.fake-magicwall ul li:hover .magic-wall_item{
    transform: scale(1.14);
    -ms-transform: scale(1.4);
    -webkit-transform: scale(1.14);
}
.fake-magicwall ul li a.colorbox{
    display: block;
    position: absolute;
    top: 0; 
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../circle.png) no-repeat center;
    opacity: 0;
    transition: all 15s ease-out;
    -o-transition: all 150ms ease-out;
    -webkit-transition: all 150ms ease-out;
    transform: scale(0.6);
}
.fake-magicwall ul li:hover a.colorbox{
    transform: scale(0.6);
    opacity: 1;

}
@media screen and (min-width: 950px) {
    header{
        justify-content: flex-end;
    }
    .btns-container{
        display: none;

    }
    .aside{
        width: 10%;
        height: 100%;
    }
    .aside-wrapper{
        height: 80%;
    }
    .logo-section{
        min-height: 25vh;
    }
    .logo img{
        width: 50px;
        height: auto;
    }
    .social-icons{
        margin-bottom: 0;
    }
    .social-icons li{
        text-align: center;
        font-size: 1rem;
    }

    #section-home{
        padding-left: 13rem;
    }
    .text-zone{
        font-size: 6.3rem;
        line-height: 85px;
        letter-spacing: -6px;
    }
    .text-zone img{
        width: 50px;
    }
    .text-zone{
        font-size: 1rem;
    }
    .scroll-down{
        right: -30px;
        bottom: 3.3rem;
    }
    .scroll-down--left{
        left: 110px;
        right: auto;
        margin-left: 7px;
    }
    .text-zone h1{
        font-size: 5rem;
        line-height: 66px;
        letter-spacing: -3px;
        position: relative;
        margin: 0;
        letter-spacing: .4rem;
        z-index: 20;
    }
    .section.work{
        width: 85%;
        margin: 0 30px 0 auto;
        display: flex;
        flex-direction: column;
    }
    .text-zone-2{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    #header{
        font-size: 2.5rem;
    }
    .text-zone-2 p{
        width: 700px;
        font-size: 14px;
        line-height: 1.5rem ;
    }
    .fake-big-2{
        font-size: 25rem;
        font-weight: 700;
        left: 560px;
        top: 0;
    }
    .fake-magicwall{
        padding-left: 0.5rem;
    }
    .fake-magicwall ul li{
        width: 242px;
        height: 236px;
        
    }
}
